# demo_demo

./: .gitignore  package-lock.json
com.community/: pom.xml
com.community/src/main/java/com/followup/: FollowupApplication.java
com.community/src/main/java/com/followup/common/: R.java
com.community/src/main/java/com/followup/config/: MyBatisPlusConfig.java  SecurityConfig.java
com.community/src/main/java/com/followup/constant/: RoleConstant.java
com.community/src/main/java/com/followup/controller/: AdminController.java  DoctorController.java  FollowAppointController.java  FollowPlanController.java  FollowRecordController.java  PatientController.java  UserController.java
com.community/src/main/java/com/followup/entity/: Admin.java  Doctor.java  FollowAppoint.java  FollowPlan.java  FollowRecord.java  FollowupRecord.java  Patient.java  SysUser.java  User.java
com.community/src/main/java/com/followup/exception/: BusinessException.java  GlobalExceptionHandler.java
com.community/src/main/java/com/followup/filter/: JwtAuthenticationFilter.java
com.community/src/main/java/com/followup/mapper/: AdminMapper.java  DoctorMapper.java  FollowAppointMapper.java  FollowPlanMapper.java  FollowRecordMapper.java  FollowupRecordMapper.java  PatientMapper.java  SysUserMapper.java  UserMapper.java
com.community/src/main/java/com/followup/service/: AdminService.java  DoctorService.java  FollowAppointService.java  FollowPlanService.java  FollowRecordService.java  PatientService.java  UserService.java
com.community/src/main/java/com/followup/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java  FollowAppointServiceImpl.java  FollowPlanServiceImpl.java  FollowRecordServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
com.community/src/main/java/com/followup/util/: JdbcUtil.java  JwtUtil.java  PageUtil.java  RoleCheckUtil.java
com.community/src/main/java/com/followup/vo/: AdminStatsVO.java  DoctorDashboardVO.java  DoctorInfoVO.java  DoctorStatsVO.java  FollowupPlanVO.java  FollowupRecordVO.java  LoginVO.java  PageVO.java  PatientDashboardVO.java  PatientInfoVO.java  PatientListVO.java  ResultVO.java  SysUserVO.java  UserInfoVO.java  UserLoginDTO.java
com.community/src/main/resources/: application.yml
followup-frontend/followup-frontend/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
followup-frontend/followup-frontend/src/: App.vue  main.js
followup-frontend/followup-frontend/src/api/: dashboard.js  followup.js  patient.js  user.js
followup-frontend/followup-frontend/src/router/: index.js
followup-frontend/followup-frontend/src/utils/: crypto.js  request.js
followup-frontend/followup-frontend/src/views/: FollowupList.vue  Login.vue  Navbar.vue  PatientList.vue  Profile.vue  UserDashboard.vue
followup-frontend/followup-frontend/src/views/admin/: AdminDashboard.vue
followup-frontend/followup-frontend/src/views/doctor/: DoctorDashboard.vue  DoctorManage.vue  MyDoctorAppointments.vue  MyDoctorPlans.vue  MyDoctorRecords.vue  MyPatients.vue
followup-frontend/followup-frontend/src/views/followup/: FollowupAppoint.vue  FollowupPlan.vue  FollowupRecord.vue
followup-frontend/followup-frontend/src/views/patient/: MyPatientAppoints.vue  MyPatientPlans.vue  MyPatientRecords.vue  PatientDashboard.vue  PatientManage.vue
